{
  "name": "docs2page",
  "description": "Automagic project websites",
  "version": "0.0.4",
  "homepage": "https://github.com/proehlen/docs2page#README.md",
  "author": "Peter Roehlen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/proehlen/docs2page.git"
  },
  "keywords": [
    "JavaScript",
    "project",
    "documentation",
    "page",
    "website",
    "automatic",
    "documentation.js",
    "README.md"
  ],
  "bin": {
    "docs2page": "./bin/docs2page.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "purify-dist": "node purifyDist.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prepare": "vue-cli-service build && npm run purify-dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.7",
    "@fortawesome/free-solid-svg-icons": "^5.4.2",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "axios": "^0.18.0",
    "documentation": "^8.1.2",
    "fs-extra": "^7.0.0",
    "marked": "^0.5.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "bulma": "^0.7.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
